; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
;build_flags = -DCONFIG_ESP_TASK_WDT_TIMEOUT_S=15
monitor_dtr = 0
monitor_rts = 0
monitor_filters = 
	send_on_enter
	esp32_exception_decoder
; upload_port = 10.10.3.12
board_build.partitions = min_spiffs.csv
lib_deps = 
	https://github.com/vtmattedi/NightMareTCP.git
	https://github.com/vtmattedi/NightMareNetwork.git
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/ddxfish/XPT2046_Bitbang_Arduino_Library.git
extra_scripts = pre:src/Version/script.py